# AspNetCoreServerSidePaginationWithDataTables

./: AspNetCoreServerSidePaginationWithDataTables.sln
AspNetCoreServerSidePaginationWithDataTables/: AspNetCoreServerSidePaginationWithDataTables.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreServerSidePaginationWithDataTables/Controllers/: HomeController.cs  StudentsController.cs
AspNetCoreServerSidePaginationWithDataTables/Data/: ApplicationDbContext.cs
AspNetCoreServerSidePaginationWithDataTables/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211002183428_InitialMigration.Designer.cs  20211002183428_InitialMigration.cs  20211002183938_InitialMigration12.Designer.cs  20211002183938_InitialMigration12.cs  20211002184155_InitialMigration13.Designer.cs  20211002184155_InitialMigration13.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreServerSidePaginationWithDataTables/Models/: ErrorViewModel.cs  Student.cs
AspNetCoreServerSidePaginationWithDataTables/Properties/: launchSettings.json
AspNetCoreServerSidePaginationWithDataTables/Views/: _ViewImports.cshtml
AspNetCoreServerSidePaginationWithDataTables/Views/Shared/: _Layout.cshtml
AspNetCoreServerSidePaginationWithDataTables/Views/Students/: Details.cshtml  Index.cshtml
